<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fundoopay.fundoopay.bankdetail.view.BankDetailActivity">
    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:background="@color/holo_white"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <include layout="@layout/layout_toolbar_fundoo_pay"
            android:id="@+id/layoutToolbar"
            />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_below="@+id/layoutToolbar"
        >


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewSelectBank"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_height="wrap_content"
            android:textColor="@color/holo_blue_dark"
            android:text="Select Your Bank"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewAllBank"
            android:layout_width="match_parent"
            android:textColor="@color/holo_blue_dark"
            android:layout_below="@+id/textViewSelectBank"
            android:layout_height="wrap_content"
            android:text="All Banks"/>
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/textViewAllBank"
            android:id="@+id/recylerViewBanks"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
