<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fundoopay.fundoopay.bankdetail.view.BankDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/holo_white"
       >
        <include layout="@layout/layout_toolbar_fundoo_pay"
            android:id="@+id/layoutToolbar"
            />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_below="@+id/layoutToolbar"
        >

        <com.fundoopay.fundoopay.custom.CustomTextViewFA
            android:id="@+id/textViewSelectBank"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_18sp"
            android:textColor="@color/holo_blue_dark"
            android:text="Select Your Bank"/>
        <com.fundoopay.fundoopay.custom.CustomTextViewFA
            android:id="@+id/textViewAllBank"
            android:layout_width="match_parent"
            android:textColor="@color/holo_blue_dark"
            android:layout_below="@+id/textViewSelectBank"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_14sp"
            android:text="All Banks"/>
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/textViewAllBank"
            android:id="@+id/recylerViewBanks"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
        <FrameLayout
            android:id="@+id/framlayoutBank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp" />
    </RelativeLayout>

</RelativeLayout>
