<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fundoopay.fundoopay.view.ServiceFragment">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/fundoopayimage" />
    <RelativeLayout
        android:id="@+id/layoutFundooPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_50dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textFundoo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fundoo"
            android:textColor="@color/holo_white_dark"
            android:textSize="@dimen/dimen_30sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textFundoo"
            android:text="Pay"
            android:textColor="@color/holo_yellow_dark"
            android:textSize="@dimen/dimen_30sp"
            android:textStyle="bold" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayoutService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:background="@android:color/black"
            android:alpha="0.5"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextUName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/Avenir"
                android:textColor="@color/holo_white_dark"
                android:hint="Username"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:background="@android:color/black"
            android:alpha="0.5">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextShopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/holo_white_dark"
                android:hint="Shop Name"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:background="@android:color/black"
            android:alpha="0.5">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp">


        </Spinner>
        </android.support.design.widget.TextInputLayout>
>
    </LinearLayout>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/serviceNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_30dp"
        android:fontFamily="@string/Avenir"
        android:text="Next"
        android:textAlignment="center"
        android:textColor="@color/holo_white_dark"
        android:textSize="@dimen/dimen_14sp"
        android:textStyle="bold" />
    <android.support.v7.widget.AppCompatImageView
        android:layout_toRightOf="@+id/serviceNext"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_action_next"/>
</RelativeLayout>
