<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.fundoopay.fundoopay.SplashScreenFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.99"
        android:background="@color/holo_blue_dark">



        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/fundoopayimage"
            android:scaleType="fitXY"
          />

        <RelativeLayout
            android:id="@+id/layoutFundooPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_50dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewFundoo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fundoo"
                android:textColor="@color/holo_white_dark"
                android:textSize="@dimen/dimen_30sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textViewFundoo"
                android:text="Pay"
                android:textColor="@color/holo_yellow_dark"
                android:textSize="@dimen/dimen_30sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textColor="@color/holo_white_dark"
            android:textSize="@dimen/dimen_18sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_50dp"
            android:textAlignment="center"
            android:text="Easiest way to manage your \n daily expences"
            />
    </RelativeLayout>

</FrameLayout>
