<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/holo_blue_dark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_update"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/holo_blue_dark">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageviewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_action_back" />

            <LinearLayout
                android:id="@+id/layoutFundooPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.fundoopay.fundoopay.custom.CustomTextViewFA
                    android:id="@+id/textViewSeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Account "
                    android:textColor="@color/holo_white_dark"
                    android:textSize="@dimen/dimen_18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</LinearLayout>